<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Расписание занятий</title>
    <link rel="stylesheet" href="css/style.css">
  </head
    <body>
      <div class="">
        <div class="header-h1">
          <h1>Расписание занятий</h1>
        </div>
        <div class="tablica">
          <table border="2" width="50%" cellpadding="10">
  <tr>
    <th>Время</th>
    <th>Пара</th>
    <th>Аудитория</th>
    </tr>
  <tr>
    <td>8:30-10:00</td>
    <td>Математика</td>
    <td>3-410</td>
  </tr>
  <tr>
    <td>10:10-11:40</td>
    <td>Математика</td>
    <td>3-410</td>
  </tr>
</table>
        </div>

          <div class="nizhnya">
            <button class="knopka1">< Вчера </button>
            <span class="segodnya">Понедельник | 8:45 | 30.03.2019 | Над чертой</span>
            <button class="knopka2">Завтра ></button>
          </div>
      </div>

  </body>
</html>
